<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddEventActivity">

    <com.honhai.foxconn.fxccalendar.views.add.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@id/edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:hint="Event"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/lineBottomEdit"
        app:layout_constraintTop_toBottomOf="@id/tool" />

    <android.support.constraint.Guideline
        android:id="@+id/lineBottomEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <TextView
        android:id="@+id/startWMDY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/startHM"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/startHM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@+id/startWMDY"
        app:layout_constraintRight_toRightOf="@id/startWMDY"
        app:layout_constraintTop_toBottomOf="@id/startWMDY"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/lineBottomTime"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/startWMDY"
        app:layout_constraintRight_toLeftOf="@id/endWMDY"
        app:layout_constraintTop_toBottomOf="@id/lineBottomEdit" />

    <TextView
        android:id="@+id/endWMDY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/endHM"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/endHM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="@+id/endWMDY"
        app:layout_constraintRight_toRightOf="@id/endWMDY"
        app:layout_constraintTop_toBottomOf="@id/endWMDY"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.Guideline
        android:id="@+id/lineBottomTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineBottomTime"
        app:layout_constraintVertical_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/scrollerContext">

            <include layout="@layout/add_event_color_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eventItemHeight"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>